# portfolio

./: README.md
personalProject/: build.gradle
personalProject/src/main/java/com/example/: PersonalProjectApplication.java
personalProject/src/main/java/com/example/config/: CsrfHeaderFilter.java  CurrentUserDetailsService.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  MediaUtils.java  SecurityApplicationInitializer.java  SecurityConfig.java  UploadFileUtils.java
personalProject/src/main/java/com/example/controller/: BoardController.java  MemberController.java  PortfolioController.java  UploadController.java
personalProject/src/main/java/com/example/model/: Board.java  CustomUser.java  FileVO.java  FileVOId.java  Member.java  MemberRole.java  PageWrapper.java  Portfolio.java
personalProject/src/main/java/com/example/repository/: BoardRepository.java  FileRepository.java  MemberRepository.java  PortfolioRepository.java
personalProject/src/main/java/com/example/service/: BoardService.java  BoardServiceImpl.java  FileService.java  FileServiceImpl.java  MemberService.java  MemberServiceImpl.java  PortfolioService.java  PortfolioServiceImpl.java
personalProject/src/main/resources/: database.properties
personalProject/src/main/resources/templates/: index.html
personalProject/src/main/resources/templates/fragments/: EgovFileList.html  config.html  footer.html  header.html  intro.html  navbar.html  paginationbar.html
personalProject/src/main/resources/templates/layout/: default.html
personalProject/src/test/java/com/example/: PersonalProjectApplicationTests.java
(+8 files in other folders)
